# Cognac

./: README.md  pom.xml
cognac-concurrency/: pom.xml
cognac-concurrency/src/main/java/com/tngo/cognac/concurrency/: ThreadException.java  ThreadMonitor.java
cognac-config/: pom.xml
cognac-config/src/main/java/com/tngo/cognac/config/: ConfigField.java  ConfigPrefix.java  ConfigScope.java  PropertiesConfigReader.java
cognac-config/src/main/java/com/tngo/cognac/config/exceptions/: CognacConfigException.java  PrebootException.java
cognac-config/src/main/java/com/tngo/cognac/config/support/: EnvironmentVariables.java  ReflectiveObjectMaker.java
cognac-pipe/: pom.xml
cognac-pipe/src/main/java/com/tngo/cognac/pipe/: AbstractCognacPipe.java  AutoPullingCognacPipe.java  CognacLabel.java  CognacManufacturer.java  CognacPipe.java  CognacSource.java
cognac-pipe/src/main/java/com/tngo/cognac/pipe/annotations/: Nullable.java
cognac-pipe/src/main/java/com/tngo/cognac/pipe/exceptions/: CognacPipeException.java  CognacPipeNonExistingKeyException.java
cognac-spinner/: pom.xml
cognac-spinner/src/main/java/com/tngo/cognac/spinner/: AbstractDelayableSpinner.java  AbstractSpinner.java  DelayableSpinner.java  Disposable.java  Record.java  SpinBlockedHandler.java  Spinner.java  Transformer.java
cognac-spinner/src/main/java/com/tngo/cognac/spinner/dispatcher/: DefaultEventDispatcher.java  EventDispatcher.java
cognac-spinner/src/main/java/com/tngo/cognac/spinner/kafka/: Kafker.java
cognac-spinner/src/main/resources/kafka/: default-consumer.properties
cognac-tools/: pom.xml
cognac-tools/src/main/java/com/tngo/cognac/components/: AbstractComponentLifeCycle.java  ComponentLifeCycle.java  NoNameComponentLifeCycle.java
cognac-tools/src/main/java/com/tngo/cognac/tools/: Loggable.java  StringUtils.java  UUIDs.java
