<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tngo</groupId>
        <artifactId>pom-template</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cognac</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>cognac-tools</module>
        <module>cognac-concurrency</module>
        <module>cognac-pipe</module>
    </modules>

    <properties>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>
</project>